<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    'featured_gig'                              => 'Featured gig',
    'alt_image'                                 => 'gig image',
    'manage_gigs'                               => 'Manage Gigs',
    'filter_by'                                 => 'Filter by',
    'gig_sale'                                  =>':count Sale',
    'gig_sales'                                 =>':count Sales',
    'starting_from'                             =>'Starting from',
    'gig_status'                                =>'Gig on / off',
    'update_gig_status_msg'                     =>'Gig status updated successfully.',
    'about_gig'                                 => 'Gig introduction',
    'description_info'                          => 'Add details to your gig that explain well to all viewers',
    'pricing'                                   => 'Gig pricing',
    'pricing_desc'                              => 'Add pricing details to your gig so peaple can hire you',
    'media_attachment'                          => 'Media/Attachments',
    'media_attachment_desc'                     => 'Upload any supporting document to help in better understanding',
    'faq'                                       => 'Common FAQ’s',
    'faq_desc'                                  => 'Add general FAQ for the people to have a clear understanding',
    'edit_detail'                               => 'Edit details',
    'add_gig_title'                             => 'Add your gig title',
    'gig_title_placeholder'                     => 'Add your gig title',
    'about_gig_info'                            => 'Tell us about your gig',
    'gig_type'                                  => 'Gig type',
    'category'                                  => 'Category',
    'category_placeholder'                      => 'Select category',
    'sub_category'                              => 'Sub category',
    'sub_category_placeholder'                  => 'Select sub category',
    'gig_type_placeholder'                      => 'Select gig type',
    'country'                                   => 'Country',
    'country_placeholder'                       => 'Select country',
    'zipcode'                                   => 'Zipcode',
    'zipcode_placeholder'                       => 'Add zipcode',
    'gig_intro'                                 => 'Gig introduction',
    'gig_intro_placeholder'                     => 'Add Gig introduction',
    'continue'                                  => 'Continue',
    'add_faq'                                   => 'Add faq',
    'add_new_gaq'                               => 'Add new faq',
    'faq_answer'                                => 'Faq answer',
    'faq_question'                              => 'Add question title',
    'faq_answer_placeholder'                    => 'Add faq answer',
    'create_gig'                                => 'Create gig',
    'update_gig'                                => 'Update gig',
    'uploading_desc'                            => 'Drop your files here to upload',
    'add_video_link'                            => 'Add gig descriptive video(optional)',
    'video_link_placeholder'                    => 'Enter video link here',
    'downloadable'                              => 'Downloadable',
    'plan_title'                                => 'Add plan title',
    'featured'                                  => 'Featured',
    'package_title'                             => 'Package title',
    'plan_price'                                => 'Plan price',
    'delivery_time'                             => 'Delivery time',
    'gig_description'                           => 'Gig description',
    'plan_description'                           => 'Plan description',
    'add_details'                               => 'Enter details here',
    'delivery_time_placeholder'                 => 'Select delivery time',
    'fill_field'                                => 'Please fill the field correctly',
    'add_gig_addon'                             => 'Add gig add-ons',
    'add_new'                                   => 'Add new',
    'addon_title'                               => 'Addon title',
    'addon_price'                               => 'Addon price',
    'addon_desc'                                => 'Addon description',
    'remove_addon'                              => 'Remove this ad-on',
    'delete_gig'                                => 'Gig deleted successfully',
    'user_review'                               => 'User review',
    'add_description'                           => 'Add gig for each service you offer to increase chances of getting hired',
    'add_new_btn'                               => 'Add new',
    'about_seller'                              => 'About the seller', 
    'contact_seller'                            => 'Contact this seller', 
    'ask_question_label'                        => 'Fequently asked questions', 
    'go_back'                                   => 'Go back',
    'remove_faq'                                => 'Remove faq',
    'all_gigs'                                  => 'All gigs',
    'draft_status'                              => 'Drafted',
    'publis_status'                             => 'Published',
    'additional_service'                        => 'Additional services',
    'delivery_time'                             => 'Delivery time',
    'hire_for_gig'                              => 'Hire Me For a gig',
    'additional_features'                       => 'Additional features',
    'price_plan'                                => 'Price plan',
    'proceed_to_checkout'                       => 'Proceed to secure checkout',
    'total'                                     => 'Total :total_amt',
    'selected_additional_features'              => 'Selected additional features',
    'select_plan_err'                           => 'Please choose the Gig plan correctly',
    'plan_detail'                               => 'Plan detail',
    'gig_deadline'                              => 'Gig deadline',
    'gig_by'                                    => 'Gig by',
    'order_by'                                  => 'Order by',
    'complete_order'                            => 'Complete order',
    'upload_gig_docs'                           => 'Upload gig documents / files',
    'gig_docs_description'                      => 'You can upload gig documents here',
    'plan_type'                                 => 'Plan type',
    'order_id'                                  => 'Order ID',
    'deadline'                                  => 'Deadline date',
    'revision'                                  => 'Revision',
    'final'                                     => 'Final',
    'final_package'                             => 'Final package',
    'in_queue'                                  => 'In Queue (:count)',
    'completed_gigs'                            => 'Completed (:count)',
    'cancelled_gigs'                            => 'Cancelled (:count)',
    'update_delivery_time'                      => 'Update delivery time',
    'add_delivery_time'                         => 'Add delivery time',
    'delivery_times'                            => 'Delivery times',
    'gig_disputed_alert'                        => 'Gig distputed successfully',
    'publish_status'                            => 'Publish',
    'all_orders'                                => 'All orders',
    'order_budget'                              => 'Order budget',
    'start_date'                                => 'Start date',
    'additional_addons'                         => 'Additional addons',
    'view_feedback'                             => 'View feedback',
    'title'                                     => 'Title',
    'gig_author'                                => 'Gig author',
    'created_date'                              => 'Created date',
    'categories'                                => 'Categories',
    'gig_order_author'                          => 'Order By',
    'delivery_days'                             => 'Delivery days',
    'order_amount'                              => 'Order amount',
    'order_start_time'                          => 'Order start date',
    'downloadable'                              => 'Downloadable',
    'gig_delete_error'                          => "You can't delete this gig at this stage",
    'gig_order_delete_error'                    => "You can't delete this gig order at this stage",
    'update_order'                              => "Update order",
    'advanced_search'                           => "Advanced search",
    'gig_offered_title'                         => "Gigs offered by :user_name",
    
];
