<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Site pages Language Lines
    |--------------------------------------------------------------------------
   
    */

    'page_status'                                       => 'Set page status as',
    'enter_value'                                       => 'Enter value',
    'general'                                           => 'General',
    'view'                                              => 'View',
    'title'                                             => 'Title',
    'publish'                                           => 'Publish',
    'back'                                              => 'Back',
    'sub_title'                                         => 'Sub title',
    'description'                                       => 'Description',
    'categories'                                        => 'Categories',
    'select_category'                                   => 'Select category',
    'selected_categories'                               => 'Selected categories',
    'selected_projects'                                 => 'Selected projects',
    'drop_section_txt'                                  => 'Drop section component here',
    'no_block_settings'                                 => 'Select any element on the right to view their settings here',
    'no_block_style_settings'                           => 'Select any element on the right to view their style settings here',
    'explore_all_btn_txt'                               => 'Explore button text',
    'search_elements'                                   => 'Search elements',
    'explore_all'                                       => 'Explore all',
    'advance_settings'                                  => 'Advance settings',
    'margin_settings'                                   => 'Margin settings',
    'position_settings'                                 => 'Position settings',
    'padding_settings'                                  => 'Padding settings',
    'margin_top'                                        => 'Margin top',
    'margin_left'                                       => 'Margin left',
    'margin_right'                                      => 'Margin right',
    'margin_bottom'                                     => 'Margin bottom',
    'padding_top'                                       => 'Padding top',
    'padding_left'                                      => 'Padding left',
    'padding_right'                                     => 'Padding right',
    'padding_bottom'                                    => 'Padding bottom',
    'width'                                             => 'Width',
    'min_width'                                         => 'Min width',
    'max_width'                                         => 'Max width',
    'height'                                            => 'Height',
    'min_height'                                        => 'Min height',
    'max_height'                                        => 'Max height',
    'px'                                                => 'px',
    'page_published'                                    => 'Page published successfully',
    'upload_bg_img'                                     => 'Upload background image',
    'upload_img'                                        => 'Upload image',
    'text_alignment'                                    => 'Text alignment',
    'custom_class'                                      => 'Custom class',
    'custom_class_desc'                                 => 'Add multiple classes by using space between',
    // -------------------- Pages Name ------------------ \\
    'home_page'                                         => 'Home',
    'home_page_title'                                   => 'Home',
    'aboutus_page'                                      => 'AboutUs',
    'aboutus_title'                                     => 'About us',
    'term_condition_page'                               => 'Terms&condition',
    'term_condition_title'                              => 'Terms & condition',
    'faq_page'                                          => 'FAQ',
    'faq_title'                                         => 'FAQ',
    
    //----------------------Section Names ----------------\\
    'header_block'                                      => 'Header',
    'top_menu_block'                                    => 'Top menu',
    'footer_block'                                      => 'Footer',
    'category_block'                                    => 'Categories',
    'mob_app_block'                                     => 'Mobile app',
    'projects_block'                                    => 'Projects',
    'hiring_process_block'                              => 'Hiring process',
    'video_section'                                     => 'Video section',
    'footer_section'                                    => 'Footer',
    'search_talent'                                     => 'Search talent',
    'seller_section'                                    => 'Professionals section',
    'opportunities_section'                             => 'Opportunities section',
    'user_response_section'                             => 'User reviews section',
    'ques_srch_block'                                   => 'Question search section',
    'send_quest_block'                                  => 'Submit question',
    'contactus_card_block'                              => 'Contact us Cards',
    'terms_condition_block'                             => 'Terms and condition',
    // ---------------------------Menu Managment---------------- \\

        'menu_management'               => 'Menu Management',
        'add_new_menu'                  => 'Add new menu',
        'edit_menu'                     => 'Edit menu',
        'pages'                         => 'Pages',
        'custom'                        => 'Custom',
        'select_all_pages'              => 'Select all pages',
        'add_to_menu'                   => 'Add to menu',
        'custom_url'                    => 'Custom URL',
        'enter_url'                     => 'Enter URL',
        'add_label'                     => 'Add label',
        'menu_title'                    => 'Menu title',
        'select_menu'                   => 'Select menu to edit',
        'select_all_menu'               => 'Select all menu',
        'remove_selected_menu'          => 'Remove selected menu',
        'delete_menu'                   => 'Delete menu',
        'save_menu'                     => 'Save menu',
        'add_header_menu'               => 'Add this menu to the header',
        'add_footer_menu'               => 'Add this menu to the footer',
        'menu_position'                 => 'Select menu position',
        'no_menu_items_found'           => 'No menu added yet',
        'menu_label'                    => 'Menu label',
        'add_menu_items'                => 'Please add menu items before saving',
        'select_menu_err'                => 'Please select menu',
        'menu_arrange'                  => 'Drag the items into the order you prefer. Click the arrow on the right of the item to reveal additional configuration options.',

    // --------------------------- End Menu Managment ---------------- \\ 
    // -------------------- Header Component ------------------------------- \\
    'seller_opt'                                        => 'Sellers',
    'project_opt'                                       => 'Projects',
    'gigs_opt'                                          => 'Gigs',
    'select_list_type'                                  => 'Select list type',
    'heading_txt'                                       => 'Heading text',
    'talent_btn_txt'                                    => 'Talent button text',
    'work_btn_txt'                                      => 'Work button text',
    'after_btn_text'                                    => 'Start from text',
    'counter_option_txt'                                => 'Add counter option',
    'form_title_txt'                                    => 'Form title',
    'form_content_txt'                                  => 'Form content',
    'search_txt'                                        => 'Search now',
    'budget_range'                                      => 'Set your budget range',
    'min_price'                                         => 'Min price',
    'max_price'                                         => 'Max price',
    'about_category_txt'                                => 'Tell us about category',
    'looking_for_txt'                                   => 'What are you looking for?',
    // 'item_txt'                                       => 'Item #:counter',
    'item_txt'                                          => 'Item',
    'heading_label'                                     => 'Heading',
    'content_label'                                     => 'Content',
    'add_item'                                          => 'ADD ITEM',
    // ------------------- Hiring process component ----------------------- \\
    'add_video_link'                                    => 'Add video link',
    //--------------------- Mobile app section ------------------ \\
    'app_store_alt'                                     => 'App store',
    'play_store_alt'                                    => 'Play store',
    'mobile_app_alt'                                    => 'users image',
    'upload_app_store_img'                              => 'Upload App-Store image',
    'upload_play_store_img'                             => 'Upload Play-Store image',
    'add_play_store_url'                                => 'Play store URL',
    'add_app_store_url'                                 => 'App store URL',
    'add_short_desc'                                    => 'Short description',
    'add_mobile_app_image'                              => 'Mobile image',
    'add_mobile_app_bg'                                 => 'Background',
    //--------------------- Footer section ------------------ \\
    'mobile_app_heading'                                => 'Mobile app section heading',
    'category_heading'                                  => 'Add category heading',
    'newsletter_heading'                                => 'Add newsletter heading',
    'add_phone_number'                                  => 'Add phone number',
    'phone_call_availablity'                            => 'Add phone call available time',
    'add_email'                                         => 'Add email',
    'add_fax'                                           => 'Add fax',
    'add_whatsapp'                                      => 'Add whatsapp number',
    'whatsapp_availablity_time'                         => 'Add whatsapp call available time',
    'facebook_link'                                     => 'Add facebook link',
    'twitter_link'                                      => 'Add twitter link',
    'linkedin_link'                                     => 'Add linkedin link',
    'dribbble_link'                                     => 'Add dribbble link',
    'show_all'                                          => '+ show all',
    //--------------------- Footer section ------------------ \\
    'explore_btn_txt'                                   => 'Explore button text',
    'upload_site_logo'                                  => 'Site logo',
    //--------------------- opportunities section ------------------ \\
    'join_us_btn_txt'                                   => 'Join us today',
    'point_label'                                       => 'Point which is display',
    'add_tagline_title'                                 => 'Add tagline title',
    //--------------------- Headerv2 section ------------------ \\
    'btn_txt'                                           => 'Button text',
    'upload_main_img'                                   => 'Upload main image',
    'upload_card_img'                                   => 'Upload card image',
    //--------------------- Headerv2 section ------------------ \\
    'page_content'                                      => 'Page Content',
    'name'                                              => 'Name',
    'address'                                           => 'Address',
    'feedback_rating'                                   => 'Feedback rating',
    //--------------------- Question Search section ------------------ \\
    'search_btn_txt'                                    => 'Search button text',
    'list_title'                                        => 'Qestion List title',
    'list_title'                                        => 'Qestion List title',
    'question_label'                                     => 'Qestion',
    'answer_label'                                      => 'Answer',
    //--------------------- Send Question section ------------------ \\
    'submit_question_title'                             => 'Submit your question',
    'full_name_label'                                   => 'Full name',
    'full_name_plc_hldr'                                => 'Enter your full name',
    'email_label'                                       => 'Email address',
    'email_plc_hldr'                                    => 'Enter your email address',
    'question_subject_label'                            => 'Question subject',
    'question_subj_plc_hldr'                            => 'Add subject to your question',
    'desc_label'                                        => 'Description',
    'desc_plc_hldr'                                     => 'Enter description',
    'agreement_desc'                                    => 'I have read and agree to all',
    'terms_condition'                                   => 'Terms &amp; conditions',
    'submit_question'                                   => 'Submit question now',
    'submit_btn_txt'                                    => 'Submit question button text',
    'upload_photo'                                      => 'Upload Photo',
    
];
