<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @project taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

   
    'fixed'                             => 'Fixed',
    'hourly'                            => 'Hourly',
    'hourly_price'                      => 'Hourly price',
    'start_project_txt'                 => 'Choose where to start your project',
    'start_project_descp'               => 'You can start a new project from scratch or you can use your previous posted job template',
    'start_new_project'                 => 'Start a new project',
    'start_project_scratch'             => 'Create a new project from scratch',
    'start_template_project'            => 'Use template instead',
    'start_previous_project'            => 'Create a new project using previous project',
    'about_project_info'                => 'Tell us about your project',
    'about_project'                     => 'About project',
    'description_info'                  => 'Add details to your project that explain well to all freealncers',
    'freelancer_prefrences'             => 'Freelancer preferences',
    'skills_you_want'                   => 'Select which skills you want in your freelancer',
    'recomended_freelancers'            => 'Recommended freelancers',
    'hire_best_match'                   => 'Hire best mtach for your project',
    'edit_detail'                       => 'Edit details',
    'milestone'                         => 'Milestone',
    'fixed_project'                     => 'Fixed price project',
    'hourly_project'                    => 'Hourly project',
    'use_project_template'              => 'Use this template',
    'project_posted_date'               => 'Posted :diff_time',
    'status'                            => 'Status',
    'actions'                           => 'Actions',
    'add_new_project'                   => 'Add new project',
    'freelancer'                        => 'Freelancer',
    'freelancers'                       => 'Freelancers',
    'add_now'                           => 'Add Now',
    'click_here_to_upload'              => 'Click here to upload',
    'upload_photo'                      => 'Upload photo',
    'remove'                            => 'Remove',
    'image_option'                      => 'You can upload :extension file formate only, make sure your file size should not exceed :size',
    'added_msg'                         => 'Project created successfully',
    'updated_msg'                       => 'Project updated successfully',
    'deleted_msg'                       => 'Project deleted successfully',
    'save'                              => 'Save',
    'new'                               => 'New',
    'featured'                          => 'Featured',
    'all_projects'                      => 'All projects',
    'filter_by'                         => 'Filter by',
    'edit_project'                      => 'Edit project',
    'view_project'                      => 'View project',
    'mark_feature'                      => 'Mark as feature',
    'delete_project'                    => 'Delete project',
    'attachments_available'             => 'Attachments available to download',
    'attachments_available_txt'         => 'Download project helping material provided by “:buyer_name”',
    'download_files'                    => 'Download files',
    'member_since'                      => 'Member since :date',
    'hired_projects'                    => 'Ongoing projects',
    'total_posted_projects'             => 'Total posted projects',
    'located_in'                        => 'Located in',
    'project_you_like'                  => 'Projects you may like',
    'apply_to_project'                  => 'Apply to this project',
    'add_to_save'                       => 'Add to saved items',
    'min_price'                         => 'Min price',
    'max_price'                         => 'Max price',
    'project_type'                      => 'Project type',
    'view_detail'                       => 'View details',
    'project_budget'                    => 'Project budget',
    'project_activity'                  => 'View activity',
    'project_houly_type'                => 'Hourly project',
    'project_fixed_type'                => 'Fixed project',
    'hired_sellers'                     => 'Hired sellers',
    'invoices'                          => 'Invoices',
    'attachments_to_download'           => ':total_count Attachments to download',
    'upload_project_docs'               => 'Upload project documents / files',
    'project_docs_description'          => 'You can upload project documents here',
    'invoices'                          => 'Invoices',
    'view_invoices'                     => 'View invoices',
    'total_project_budget'              => 'Total project budget',
    'complete_without_review'           => 'Complete without review',
    'complete_contract'                 => 'Complete contract',
    'created_date'                      => 'Created date',
    'project_title'                     => 'Project title',
    'project_author'                    => 'Project Author',
    'project_budget'                    => 'Project Budget',
    'approve'                           => 'Approve',
    'approved'                          => 'Approved',
    'project_delete_error'              => "You can't delete this project at this stage",
    'project_status'                    => "Project status",

    //------------------Project step 2 --------------------------------\\
    'add_project_title'                 => 'Add your project title',
    'project_title_placeholder'         => 'Add your project title',
    'select_project_project'            => 'Select project type',
    'fixed_type'                        => 'Fixed',
    'fixed_type_desc'                   => 'Pay freelancer on fixed milestone rate',
    'hourly_type'                       => 'Hourly',
    'hourly_type_desc'                  => 'Pay each freelancer on hourly rate',
    'payment_mode'                      => 'Payment mode',
    'payment_mode_placeholder'          => 'Select payment mode',
    'add_mx_hours'                      => 'Add maximum hours',
    'mx_hours_desc'                     => 'This would be a maximum weekly working hours limit for a freelancer.',
    'add_mx_placeholder'                => 'Enter maximum hours',
    'add_min_hourly_rate'               => 'Add minimum hourly rate',
    'min_hourly_rate_placeholer'        => 'Enter minimum hourly rate',
    'add_max_hourly_rate'               => 'Add maximum hourly rate',
    'max_hourly_rate_placeholer'        => 'Enter maximum hourly rate',
    'milesote_heading_txt'              => 'Split your project into milestones',
    'milesote_heading_desc'             => 'You can also let your freelancer to bid on this project based on their milestones and then you pay them on each completed milestone separately. For more information read our <a href=":safety_policy_url"> our safety policy </a>.',
    'add_min_fixed_budget'              => 'Add minimum fixed budget',
    'min_fixed_budget_placeholder'      => 'Enter minimum price',
    'add_max_fixed_budget'              => 'Add maximum fixed budget',
    'max_fixed_budget_placeholder'      => 'Enter max price',
    'project_duration'                  => 'Project duration',
    'project_duration_placeholder'      => 'Choose duration',
    'project_category'                  => 'Project category',
    'project_category_placeholder'      => 'Choose category',
    'country'                           => 'Country',
    'country_placeholder'               => 'Select country',
    'zipcode'                           => 'Zipcode',
    'zipcode_placeholder'               => 'add zipcode',
    'pro_desc'                          => 'Project description',
    'pro_desc_placeholder'              => 'Add project description',
    'media_attachment_title'            => 'Add media / attachments (optional)',
    'add_video_link'                    => 'Add project descriptive video',
    'video_link_placeholder'            => 'Enter video link here',
    'uploading'                         => 'Uploading...',
    'uploading_desc'                    => 'Drop your files here to upload',
    'continue'                          => 'Continue',
    'skills_required'                   => 'Skills required',
    'project_requirements'              => 'Project requirements',
    'hiring_capacity'                   => 'Hiring capacity',
    'languages'                         => 'Languages',
    'estimated_hours'                   => ':max_hours :type estimated maximum hours',
    'project_category'                  => 'Project category',
    'view_proposals'                    => 'View all proposals',
    'fixed_payout_opt'                  => 'Fixed',
    'milestone_payout_opt'              => 'Milestone',
    'both_payout_opt'                   => 'Both',
    'button_to_upload_files'            => 'button to send your uploaded file(s)',
    'add_comments'                      => 'Add comments',
    'enter_comments_here'               => 'Enter your comments here',
    //------------------Project step 3 --------------------------------\\
    'freelancer_skills_title'           => 'Which skills your freelancer should have?',
    'no_of_freelancer'                  => 'No. of freelancers',
    'no_of_freelancer_placeholder'      => 'Select number of freelancers',
    'expert_level'                      => 'Expertise level',
    'expert_level_placeholder'          => 'Select expertise level',
    'skill_required'                    => 'Skill required',
    'skill_required_placeholder'        => 'Select skills from the list',
    'select_languages'                  => 'Languages',
    'select_languages_placeholder'      => 'Select languages from the list',
    'go_back'                           => 'Go back',
    'save_draft'                        => 'Save as draft',
    'save_continue'                     => 'Save & continue',
    
    //------------------Project step 4 --------------------------------\\
    'recommended_freelancer'            => 'Recomended freelancers',
    'view_profile'                      => 'View profile',
    'invited'                           => 'Invited',
    'invite_bid'                        => 'Invite to bid',
    'go_to_project'                     => 'Go to projects',
    'saved'                             => 'Saved',
    //------------------Project teplate --------------------------------\\
    'choose_template'                   => 'Choose template from your posted projects',
    'choose_template_desc'              => 'Using previously posted project help you not to add all data again from scratch',
    //------------------Favourite Project listing ----------------------\\
    'favourite_project'                 => 'Favourite projects',
    //-----------------Project listing page ----------------------------\\
    'hired_freelancers'                 => 'Hired freelancers', 
    'view_activity'                     => 'View activity', 
    'add_review'                        => 'Add review', 
    'read_review'                       => 'Read review', 
    'add_review_heading'                => 'Add review', 
    'rating_title'                      => 'Feedback title', 
    'seller_rating'                     => 'Seller rating', 
    'add_feedback'                      => 'Add feedback', 

    //-------------------Project Invoice --------------------\\

    'download_pdf'                      => 'Download PDF',
    'inv_project_title'                 => 'Title:',
    'inv_issue_date'                    => 'Issue Date:',
    'inv_from'                          => 'From:',
    'inv_to'                            => 'To:',
    'inv_title'                         => 'Inovice title',
    'inv_commission'                    => 'Commission',
    'inv_rate_per_hr'                   => 'Rate per hour',
    'inv_hr'                            => 'Hours',
    'inv_amount'                        => 'Amount',
    'inv_total'                         => 'Total',
    'inv_subtotal'                      => 'Subtotal :',
    'inv_sales_tax'                     => 'Sales Tax :',
    'inv_tatal'                         => 'Total  :',
    'project_accept_desc'               => 'Please check if your project tasks are completed before any action.',
    'project_accept_heading'            => ':user_name sent you a project completion request',
];
