<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Proposal Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    
    'add_milestone'                             => 'Please add atleaset one milestone' , 
    'add_milestone_price'                       => 'Milestone price is required' , 
    'add_milestone_title'                       => 'Milestone title is required' , 
    'milestone_price_error'                     => "Milestone's total price should be equal to the budget working rate" , 
    'edit_proposal'                             => "Edit proposal" , 
    'title'                                     => "Title" , 
    'bid_price'                                 => "Bid price" , 
    'dated'                                     => "Dated" , 
    'proposal_not_received'                     => 'No proposals received',
    'proposal_detail'                           => 'Proposal detail',
    'budget_rate'                               => 'Your budget working rate',
    'budget_rate_placeholder'                   =>'Enter your budget working rate',
    'total_budget'                              => 'Project total budget',
    'total_amount'                              => "Total amount you'll get",
    'how_to_paid_text'                          => 'How do you want to be paid',
    'how_to_paid_desc'                          => 'Employer is open and happy to work with milestones in this project. Feel free to bid your customized milestones.',
    'work_with_milestones'                      => 'Work with milestones',
    'work_with_milestones_desc'                 => 'Split your work and get paid partially on milestone completion.',
    'fixed_price_project'                       => 'Fixed price project',
    'fixed_price_project_desc'                  => 'Complete entire project and get full payment at the end.',
    'add_milestone_desc'                        => 'How many milestones you want to add?',
    'add_milestone_btn_text'                    => 'Add milestone',
    'add_desc'                                  => 'Enter description',
    'enter_title'                               => 'Enter title',
    'add_comment'                               => 'Add special comments to employer',
    'submit_btn_txt'                            => 'Submit bid now',
    'save_as_draft'                             => 'Save as draft',
    'verified'                                  => 'Verified',
    'author_hourly_rate_heading'                => ':author_name hourly working rate',
    'author_fixed_rate_heading'                 => ':author_name fixed working rate',
    'special_comments_to_emp'                   => 'Special comments to employer',
    'view_profile'                              => 'View profile',
    'escrow_heading'                            => 'Like this freelancer? Let’s escrow first week payment to get started',
    'escrow_desc'                               => 'In order to start this project, you need to escrow the first week payment. Hit the “Hire” button to get started.',
    'decline_proposal'                          => 'Decline proposal',
    'start_chat'                                => 'Start chat',
    'proposal_cancelled'                        => 'Proposal cancelled successfully',
    'contract_cancelled'                        => 'Contract declined successfully',
    'contract_decline_desc'                     => 'The employer declined this contract. Read the comment below and try again',
    'timecard_cancelled'                        => 'Timecard cancelled successfully',
    'hire_seller_name'                          => 'Hire “:author_name”',
    'offered_milestones'                        => 'Offered milestones',
    'hire_milestone_btn_txt'                    => 'Hire & escrow milestone',
    'offered_milestones_desc'                   => 'To start the project, You must click the <strong>“Hire & escrow milestone” </strong> button later you can escrow other milestones as well from the project activity.',
    'add_decline_reason'                        => 'Add decline reason below',
    'add_description'                           => 'Enter description',
    'add_milestone'                             => 'Please add atleaset one milestone' , 
    'add_milestone_price'                       => 'Milestone price is required' , 
    'add_milestone_title'                       => 'Milestone title is required' , 
    'milestone_price_error'                     => "Milestone's total price should be equal to the budget working rate" , 
    'edit_proposal'                             => "Edit proposal" , 
    'all_proposals'                             => "All proposals" , 
    'title'                                     => "Title" , 
    'bid_price'                                 => "Bid price" , 
    'dated'                                     => "Dated" , 
    'proposal_not_received'                     => 'No proposals received',
    'proposal_detail'                           => 'Proposal detail',
    'budget_rate'                               => 'Your budget working rate',
    'budget_rate_placeholder'                   =>'Enter your budget working rate',
    'total_budget'                              => 'Project total budget',
    'total_amount'                              => "Total amount you'll get",
    'how_to_paid_text'                          => 'How do you want to be paid',
    'how_to_paid_desc'                          => 'Employer is open and happy to work with milestones in this project. Feel free to bid your customized milestones.',
    'work_with_milestones'                      => 'Work with milestones',
    'work_with_milestones_desc'                 => 'Split your work and get paid partially on milestone completion.',
    'fixed_price_project'                       => 'Fixed price project',
    'fixed_price_project_desc'                  => 'Complete entire project and get full payment at the end.',
    'add_milestone_desc'                        => 'How many milestones you want to add?',
    'add_milestone_btn_text'                    => 'Add milestone',
    'add_desc'                                  => 'Enter description',
    'enter_title'                               => 'Enter title',
    'add_comment'                               => 'Add special comments to employer',
    'submit_btn_txt'                            => 'Submit bid now',
    'save_as_draft'                             => 'Save as draft',
    'verified'                                  => 'Verified',
    'view_proposal'                             => 'View Proposal',
    'delete_proposal'                           => 'Delete Proposal',
    'decline_reason_descrip'                    => 'We’re sorry, but the employer has declined your proposal and left a comment for you.',
    'read_comment'                              => 'Read comment',
    'employer_comments'                         => 'Comments from employer',
    'decline_text'                              => 'We’re sorry, but the employer has declined your proposal',
    'proposal_decline_title'                    => 'Proposal', 
    'decline_contract_title'                    => 'Contract declined', 
    'timecard_decline_title'                    => 'Hourly Timecard', 
    'proposal_accept_title'                     => 'Wooho! You’ve hired a freelancer',
    'proposal_accept_desc'                      => 'Thank you for joining, an email has been sent to your email for verification',
    'edit_project'                              => 'Edit project', 
    'decline_proposal_desc'                     => 'The employer has declined a proposal.', 
    'hired_proposal_desc'                       => 'The employer has hired a seller.', 
    'project_activity'                          => 'Project activity', 
    'add_price_placeholder'                     => 'Add new price', 
    'total_escrow_amount'                       => 'Total escrow amount', 
    'rm_project_amount'                         => 'Remaining escrow amount', 
    'rm_hourly_amount'                          => 'Remaining Amount', 
    'total_earned_amount'                       => 'Total earned amount', 
    'total_paid_amount'                         => 'Total paid amount', 
    'project_roadmap'                           => 'Project roadmap', 
    'milestone_rejected_desc'                   => 'The employer declined this milestone invoice. Read the comment below and try again', 
    'complete_contract'                         => 'Complete contract',
    'cancel_contract'                           => 'Cancel contract',
    'price_revision'                            => 'Request for price revision',
    'raise_dispute'                             => 'Raise a dispute',
    'create_refund_req'                         => 'Create a refund request',
    'add_milestone'                             => 'Add new milestone',
    'completed_milestones'                      => 'Completed milestones',
    'complete_now'                              => 'Complete now',
    'decline_req'                               => 'Decline request',
    'decline_timecard_req'                      => 'Decline timecard request',
    'decline_heading'                           => 'Add decline reason below',
    'decline_timecard_heading'                  => 'Add decline reason below',
    'proposal_disputed_alert'                   => 'Proposal distputed successfully',
    'created_dispute'                           => 'Dispute created',
    'hourly_proposed_hours'                     => ':hours :payment_mode proposed hours',
    'add_timecard'                              => 'Add timecard',
    'submit_activity_desc'                      => 'Submit :payment_mode activity to the employer and wait for approval',
    'submit_activity_btn'                       => 'Submit :payment_mode activity',
    'save_activity'                             => 'Save activity',
    'add_time'                                  => 'Add time',
    'hours_served'                              => 'Hours served',
    'timecard_activities'                       => 'Timecard activities',
    'timecard_decline_desc'                     => 'The employer declined this timecard activity. Read the comment below and try again',
    'submit_working_hours'                      => 'Submit your working hours',
    'enter_time'                                => 'Enter time',
    'hourly_timecard_exceeded'                  => 'Your submitted time is exceeding than allowed time',
    'enter_dispute_detail'                      => 'Enter dispute details',
    'approve_timecard_desc'                     => 'Read above mentioned details before doing any action',
    'hourly_contract_completition_title'        => 'Access unavailable',
    'hourly_contract_completition_err'          => 'You can not complete the contract at the moment. Please check your contract pending activities',
    'created_date'                              => 'Created date',
    'proposal_author'                           => 'Proposal Author',
    'proposal_budget'                           => 'Proposal Budget',
    'approve'                                   => 'Approve',
    'approved'                                  => 'Approved',
    'view_detail'                               => 'View details',
    'special_comments'                          => 'Comments',
    'payout_type'                               => 'Payout type',
    'proposal_draft_msg'                        => 'Proposal save as draft successfully',
    'proposal_submit_msg'                       => 'Proposal submitted successfully',
    'buyer_approval_request'                    => 'Your request is forwarded to the buyer for approval',
    'proposal_delete_error'                     => "You can't delete this proposal at this stage",
    'milestone_decline_title'                   => "Milestone request declined",
    'milestone_cancelled'                       => "Milestone request declined succesfully",
    'dispute_creation_err'                      => "You cannot create a dispute at this stage",

    // --------------------- Dispute translation --------------------- \\
    'publish'                                   => 'Refund requested',
    'declined'                                  => 'Declined',
    'refunded'                                  => 'Refunded',
    'resolved'                                  => 'Resolved',
    'disputed'                                  => 'Disputed',
    'processing'                                => 'processing',
    'cancelled'                                 => 'Cancelled',
    'new'                                       => 'New',
    'process_refund'                            => 'Process Refund',
    'post_reply'                                => 'Post reply',
    'relpy_heading'                             => 'Add a reply',
    'total_project_budget'                      => 'Total project budget:',
    'total_gig_budget'                          => 'Total gig budget:',
    'refund_amount_label'                       => 'Total refund amount:',
    'enter_desc'                                => 'Enter description',
    'create_dispute'                            => 'Create dispute',
    'dispute_created_alert'                     => 'Dispute created successfully',
    'special_comments'                          => 'special comments',
    'service_fee_tax'                           => 'Service fee tax',
];
