<?php

return [

    /*
    |--------------------------------------------------------------------------
    | All translation Lines
    |--------------------------------------------------------------------------
    
    @settings taskup
    @package taskup
    @author  Amento Tech <info@amentotech.com>
    @license https://amentotech.com/
    @link    https://amentotech.com/
    */

    
    'adsense_client_id'     => 'Adsense client ID',
    'client_id'             => 'Enter Client ID',
    'adsense_client_desc'   => 'Adsense client id from adsense account',
    'save_method'           => 'Save method',
    'api_setting_name'      => 'API settings',
    'add_zipcode'           => 'Zipcode settings',
    'zipcode_desc'          => "You can enable the zipcode settings and it will verify zipcode from Google Geocoding API and then user will be able to submit the gig or profile settings etc. To disable, please make it off",
    'add_map_key'           => 'Google map key',
    'enter_api_key'         => 'Enter api key',
    'map_key_desc'          => 'Enter google map key here. It will be used for google maps. Get Api key From :get_api_key',
    'get_api_key'           => 'Get API KEY',
    'google_connect'        => 'Google connect?',
    'google_connect_desc'   => 'When enable user will able to login and register by using google account',
    'client_id'             => 'Client ID',
    'client_secret'         => 'Client secret',
    'save_setting'          => 'Save settings',
    'switch_on'             => 'On',
    'switch_off'            => 'Off',
    // ---------------------- Email setting translation ------------------------------- \\
    'email_setting_name'        => 'Email settings',
    'logo'                      => 'Email logo',
    'logo_desc'                 => 'Upload your email logo here.',
    'sender_name'               => "Email sender name",
    'sender_name_desc'          => "Add email sender name here like: Shawn Biyeam. Default your site name will be used.",
    'site_name'                 => "Site name",
    'site_name_desc'            => "Enter site name",
    'sender_email'              => 'Email sender email',
    'sender_email_desc'         => 'Add email sender email here like: johndoe@example.com. Default your site email will be used.',
    'footer_text'               => 'Footer copyright text',
    'footer_text_desc'          => 'Add copyright text for the emails in footer',
    'sender_signature'          => 'Email sender signature',
    'sender_signature_desc'     => 'Add email sender signature here like team :app_name.',
    'uploading'                 => 'Uploading...',
    'image_preview'             => 'Logo preview',
    'image_option'              => 'You can upload :extension file formate only, make sure your file size should not exceed :size',
    'click_here_to_upload'      => 'Click here to upload',
    'remove'                    => 'Remove',
    // ---------------------- Project setting translation ------------------------------- \\
    'featured_project'              => 'Featured project',
    'project_setting'               => 'Project settings',
    'projet_min_amount'             => 'Fixed project min amount',
    'projet_min_amount_desc'        => 'The minimum amount for creating a fixed amount project',
    
    'project_price_search_range'     => 'Project price search range',

    'seller_min_hr_rate'            => 'Min hourly rate',
    'seller_max_hr_rate'            => 'Max hourly rate',

    'search_max_price_desc'         => 'The maximum price used for projects searching',
    'search_min_price_desc'         => 'The minimum price used for projects searching',

    'seller_price_search_range'     => 'The hourly price range to search for a seller',
    
    'maximum_freelancer'            => 'Maximum count',
    'maximum_freelancer_desc'       => 'Maximum count that will be shown in the freelancers dropdown used for creating a project',
    'project_default_status'        => 'Project default status',
    'project_default_status_desc'   => 'Please select the default status of the project',
    'publish'                       => 'Publish',
    'pending'                       => 'Pending',
    'fixed_proj_opt_plc'            => 'Select fixed project options',
    'hide_option_yes'               => 'Yes, Hide it',
    'hide_option_no'                => 'No, Show both options to sellers',
    'recommended_opt'               => 'Project recommended freelancers criteria for step4',
    'recommended_opt_placeholder'   => 'Select option',
    'recommended_opt_desc'          => 'Recommended freelancers criteria used in project creating (step 4)',
    'rec_options_lang'              => 'Languages',
    'rec_options_skill'             => 'Skills',
    'step2_validation'              => 'Project creation validation criteria for step2',
    'step2_validation_desc'         => 'Validation required for the creation of a project at step2',
    'step2_duration_opt'            => 'Project duration', 
    'step2_category_opt'            => 'project category', 
    'step2_project_detail_opt'      => 'Project description',

    'step3_validation'              => 'Project creation validation criteria for step3',
    'step3_validation_desc'         => 'Validation required for the creation of a project at step3',
    'step3_expert_level_opt'        => 'Expertise level',
    'step3_skills_opt'              => 'Skills',
    'step3_languages_opt'           => 'Langugages ',
    // ---------------------- Proposal settings ------------------------------- \\
    'proposal_settings'             => 'Proposal settings',
    'proposal_default_status'       => 'Proposal default status',
    'proposal_default_status_desc'  => 'Please select default status of proposal',
    'prop_auto_appr_opt'            => 'Auto approved',
    'prop_pending_opt'              => 'Pending',
    // ---------------------- packages settings ------------------------------- \\
    'duration_info'                 => 'Duration should be in numbers of months',
    'set_package_status'            => 'Set package status',
    'updated_record'                => 'Setting updated successfully',
    'wrong_msg'                     => 'Something went wrong, please try again',
    'single_project_credits'        => 'Credits to apply on a single project',
    'sngl_proj_cred_placeholder'    => 'Add credits',
    'package_opt_free'              => 'Free listing for both type of users',
    'package_opt_paid'              => 'Paid listing for both',
    'package_opt_seller_paid'       => 'Paid listing for sellers',
    'package_opt_buyer_paid'        => 'Paid listing for buyers',
    'packege_option_settings'       => 'Package options settings',
    'packege_option'                => 'Package options',
    'select_packege_option'         => 'Select package option',
    'add_package'                   => 'Add package',
    'update_package'                => 'Update package',
    'package_for'                   => 'Package for',
    'buyer'                         => 'Buyer',
    'seller'                        => 'Seller',
    'package_type'                  => 'Package type',
    'package_duration'              => 'Package duration',
    'package_duration_placeholder'  => 'Add package duration',
    'package_name'                  => 'Package name',
    'package_name_placeholder'      => 'Add package name',
    'credits'                        => 'Number of credits',
    'credits_placeholder'            => 'Add number of credits',
    'package_price'                 => 'Package price',
    'price_placeholder'             => 'Add package price',
    'profile_featured_days'         => 'Profile featured duration(in days) ',
    'feature_day_lable'             => '1 Day',
    'feature_days_lable'            => ':days Days',
    'ftr_duration_placeholder'      => 'Add feature duration',
    'posted_projects'               => 'Number of projects to post',
    'feature_project'               => 'Featured projects ',
    'feature_project_duration'      => 'Featured projects duration ',
    'day_option'                    => 'Day(s)',
    'month_option'                  => 'Month(s)',
    'year_option'                   => 'Year(s)',
    'package_type_daily'            => 'Daily',
    'package_type_monthly'          => 'Monthly',
    'package_type_yearly'           => 'Yearly',
    'upload_image'                  => 'Upload image',
    'image_preview'                 => 'Image preview',
    'package_heading'               => 'Packages',
    'featured_project_durtation'               => 'Featured project durtation',

    'package_detail' => 'Package detail',
    //------------------------General settings ---------------------\\
    'min_withdrawal_amt'            => 'Withdraw amount limit',
    'min_withdrawal_amt_desc'       => 'Minimum withdrawal amount for seller',
    'min_withdrawal_amt_placeholder'=> 'Add amount',
    'general_settings'              => 'General settings',
    'file_extensions'               => 'File extensions',
    'file_extensions_placeholder'   => 'Add file extensions by comma seperated.',
    'file_extensions_desc'          => 'Add file extensions by comma seperated text.',

    'image_file_ext'                => 'Image file extensions',
    'image_file_ext_placeholder'    => 'Add image file extensions by comma seperated.',
    'image_file_ext_desc'           => 'Add image file extensions by comma seperated text.',
    'dashbaord_footer_page'         => 'Footer for dashbaord pages',
    'error_page_footer'             => 'Footer for error pages',
    'footer_page_placeholder'       => 'Select page',

    'date_format'                   => 'Date format',
    'date_format_placeholder'       => 'plaease select date format',
    'profile_formate_address'       => 'Profile address format',
    'address_placeholder'           => 'Please select profile address format',
    'currency'                      => 'Currency',
    'currency_placeholder'          => 'Please select currency',

    'date_format0'                  => '%s (F j, Y, g:i a)',
    'date_format1'                  => '%s (F j, Y)',
    'date_format2'                  => '%s (Y-m-d)',
    'date_format3'                  => '%s (d-m-Y)',
    'date_format4'                  => '%s (m/d/Y)',
    'date_format5'                  => '%s (d/m/Y)',

    'address_format1'                => 'City, Country',
    'address_format2'                => 'State, Country',
    'address_format3'                => 'City, State, Country',

    'per_page_record'                => 'Show per page record',
    'per_page_record_placeholder'    => 'Select per page record',

    'per_page_10_rec'               => 'Show 10 record per page',
    'per_page_20_rec'               => 'Show 20 record per page',
    'per_page_30_rec'               => 'Show 30 record per page',
    'per_page_50_rec'               => 'Show 50 record per page',
    'per_page_100_rec'              => 'Show 100 record per page',

    'image_file_size'               => 'Image file size',
    'image_file_size_placeholder'   => 'Add image file size',
    'image_file_size_desc'          => 'Please add image file size in "MB"',
    'file_size'                     => 'File size',
    'file_size_placeholder'         => 'Add file size',
    'file_size_desc'                => 'Please add file size in "MB"',
    'search'                        => 'Search',
    'name'                          => 'Name',
    'price'                         => 'Price',
    'added_msg'                     => 'Package created successfully',
    'updated_msg'                   => 'Package updated successfully',
    'deleted_msg'                   => 'Package deleted successfully',
    'update_save_btn'               => 'Update & Save',
    'default_seller_banner_img'     => 'Default seller profile banner image',
    'social_links'                  => 'Seller Profile social link',
    'select_opion'                  => 'Select option',
    'grid_view'                     => 'Grid view',
    'list_view'                     => 'List view',
    'social_links_desc'             => 'Enable/disable social links for seller',

    'add_dashboard_adsense'         => 'Add adsense script code',
    'add_profile_adsense'           => 'Add adsense script code',
    'add_project_adsense'           => "Add adsense script code",
    'add_gig_adsense'               => "Add adsense script code",
    'dashboard_adsense_desc'        => "Adsense ad code that will display ads on dashboard page",
    'profile_adsense_desc'          => "Adsense ad code that will display ads on profile pages",
    'project_adsense_desc'          => "Adsense ad code that will display ads on project pages",
    'gig_adsense_desc'              => "Adsense ad code that will display ads on gig pages",
    'gig_listing_layout'            => 'Gigs listing page layout type',
    'select_option'                 => 'Select from list',
    'deactive_account_reasons'      => 'Deactive account reasons',
    'placeholder_account_reasons'   => 'Add reason',
    'rtl_label'                     => 'Enabl RTL',
    'rtl_desc'                      => 'Enabl right to left direction of the web pages',

    // ========================= Commission settings =======================\\
    'maximum_range'                 => 'Greater or equal to :value',
    'commission_settings'           => 'Commission settings',
    'project_commission_free'       => 'Select Commission fee type',
    'no_commission'                 => 'No commission',
    'fixed_commission'              => 'Fixed commission',
    'percentage_commission'         => 'Percentage commission',
    'commission_tiers'              => 'Commission tiers',
    'fixed_commission_price'        => 'Fixed price project commission',
    'fixed_price_placeholder'       => 'Please add amount here',
    'fixed_price_desc'              => 'Your mentioned amount will be changed on per project.',

    'hourly_commission_price'       => 'Hourly project commission',
    'hourly_price_placeholder'      => 'Please add amount here',
    'hourly_price_desc'             => 'Your mentioned amount will be changed on per project.',
    
    'percentage_amount_placeholder' => 'Please add percentage amount here',
    'project_price_range'           => 'Proposal price range',
    'price_range_placeholder'       => 'Select price range',
    'commission_type'               => 'Commission type',
    'comm_type_placeholder'         => 'Select type',
    'comm_type_opt_fixed'           => 'Fixed',
    'comm_type_opt_percentage'      => 'Percentage',
    'project_commission'            => 'Project commission',
    'comm_placeholder'              => 'Add amount',
    'project_commission_desc'       => 'Your mentioned amount will be charged on per project',
    'add_more'                      => 'Add more',
    'add_more_desc'                 => 'Click <em>“Add more”</em> button to add a new commission rule',
    'no_commission_desc'            => 'No commision rule applied to the projects',
    //=========================Payment methods ========================\\
    'no_settings_error_msg'         => 'Please, add payment method settings.',
    'stripe_id'                     => 'Stripe public key',
    'stripe_key'                    => 'Stripe private key',
    'stripe_webook'                 => 'Stripe webhook secret (optional)',
    'stripe_title'                  => 'Stripe',
    'stipe_payment_title'           => 'Stripe payment settings',
    'stipe_id_placeholer'           => 'Enter stripe ID',
    'stipe_key_placeholer'          => 'Enter stripe key',
    'stripe_webook_placeholer'      => 'Enter stripe webhook secret',
    'stripe_currency'               => 'Enter stripe currency shortcode (optional)',
    'currency_placeholder'          => 'Enter currency shortcode',
    'srtipe_currency_desc'          => 'default is USD',
    'others'                        => 'Others',
    'method_placeholder'            => 'Select method',
    'checkout_method'               => 'Select payment method for checkout',
    'escrow_title'                  => 'Escrow',
    'edit'                          => 'Edit',
    'payment_methods'               => 'Available payment methods',
    'escrow_payment_title'          => 'Escrow payment settings',
    'escrow_payment_desc'           => 'Enable escrow payment',
    'escrow_email'                  => 'Escrow email ID',
    'escrow_email_placeholer'       => 'Enter escrow email ID',
    'escrow_email_desc'             => 'Add your valid email address you use to login :escrow_site_link',
    'escrow_api_key'                => 'Escrow API key',
    'escrow_api_key_placeholer'     => 'Enter escrow API key here',
    'api_key_desc'                  => 'Where to find? Click here to get an :get_api_key API key.',
    'escrow_site'                   => 'Escrow.com',
    'escrow_url'                    => 'Escrow API URL',
    'escrow_url_placeholer'         => 'Enter escrow API URL',
    'escrow_url_desc'               => 'For the production environment, you can use :production_url and for testing environment you can use :testing_url <br /> Make sure you should update the Escrow Email and Escrow API Key according to your selected environment.',
    'escrow_production_url'         => 'https://api.escrow.com/',
    'escrow_testing_url'            => 'https://api.escrow-sandbox.com/',
    'escrow_currency_opt_usd'       => 'USD',
    'escrow_currency_opt_eur'       => 'EUR',
    'escrow_currency_opt_aud'       => 'AUD',
    'escrow_currency_opt_gbp'       => 'GBP',
    'escrow_currency_opt_cad'       => 'CAD',
    'inspection_period'             => 'Inspection period',
    'insp_period_placeholder'       => 'Select option',
    'insp_period_opt_day1'          => '1 day',
    'insp_period_opt_day'           => ':day_count days',
    'fee_paid_by_seller_opt'        => 'Buyer',
    'fee_paid_by_buyer_opt'         => 'Seller',
    'fee_paid_by_both_opt'          => 'Split 50/50',
    'fee_paid_by'                   => 'Escrow Fee Paid By',
    'fee_paid_by_placeholder'       => 'Select option',
    'fee_paid_by_placeholder'       => 'Select option',
    'incorrect_api_message'         => 'Your API key or email may be wrong, check your API key or email and try again.',
    'method_escrow'                 => 'Escrow',
    'select_payment_method'         => 'Please select the payment method first',
    'created_webhook'               => 'Webook created successfully',
    'failed_webhook'                => 'Incorrect email or Api key, please add correct email or Api key, for create webhook',
    'buyer_dispute_issues'          => 'Buyer dispute issues',
    'seller_business_type'          => 'Seller business types',
    'placeholder_business_type'     => 'Enter business type',
    'seller_dispute_issues'         => 'Seller dispute issues',
  
    'enter_issue'                   => 'Add dispute issue',
    'set_dispute_days'              => 'Set number of days',
    'set_dispute_days_desc'         => 'Set min number of days that buyer can raise dispute to admin',
    'dispute_after_placeholder'     => 'Enter days',
    'empty_setting_desc'            => 'Click on the :edit_btn_txt to add your payment method',
    'edit_txt'                      => '“ Edit ”',
    // ======================= Site Setting =========================== \\
    'site_setting_title'            => 'Site setting',
    'site_title'                    => 'Site name',
    'site_title_placeholder'        => 'Enter site name',
    'site_favicon'                  => 'Site fav icon',
    'site_title_placeholder'        => 'Enter site name',
    'site_dark_logo'                => 'Site dark logo',
    'site_lite_logo'                => 'Site lite logo',
    'auth_pages_bg'                 => 'Authentication pages background image',
    'auth_pages_desc'               => 'Authentication pages like (login, register, forgot password)',

    // ======================= theme Setting =========================== \\

    'text_dark_color'                       => 'Text dark color',
    'text_dark_color_desc'                  => 'Text dark color that will used in theme',
    'text_light_color'                      => 'Text light color',
    'text_white_color'                      => 'Text white color',
    'text_yellow_color'                     => 'Text yellow color',
    'text_light_color_desc'                 => 'Text light color that will used in theme',
    'text_white_color_desc'                 => 'Text white color that will used in theme',
    'text_yellow_color_desc'                => 'Text yellow color that will used in theme',
    'heading_color'                         => 'Heading color',
    'sub_heading_color'                     => 'Sub heading color',
    'heading_color_desc'                    => 'Heading color that will used in theme',
    'sub_heading_color_desc'                => 'Sub heading color that will used in theme',
    'theme_primary_color'                   => 'Theme primary color',
    'theme_secondary_color'                 => 'Theme secondary color',
    'theme_footer_bg'                       => 'Footer background color',
    'button_bg_pri_color'                   => 'Primary button background color',
    'button_bg_sec_color'                  => 'Secondary Button background color',
    'button_bg_sec_color_desc'             => 'Secondart button background color that will used in theme',
    'button_bg_pri_color_desc'             => 'Primary button background color that will used in theme',
    'button_text_color'                     => 'Button text color',
    'link_color'                            => 'Link color',
    'link_color_desc'                       => 'Link color that will used in theme',

];
